'''
Напишите программу, которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
from math import *

x_A = float(input('Введите координату точки А по оси Х: '))
y_A = float(input('Введите координату точки А по оси Y: '))
x_B = float(input('Введите координату точки B по оси Х: '))
y_B = float(input('Введите координату точки B по оси Y: '))

distance = round(sqrt((x_B-x_A)**2 + (y_B-y_A)**2), 2)
print(distance)